# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bison Drywall website"
description: "Bison Drywall website"
maintainer: ["Jake Quinter"]
authors: ["Jake Quinter"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/jakequinter/bisondrywall_io"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/jakequinter/bisondrywall_io/issues"
depends: [
  "ocaml" {>= "5.1.0"}
  "dune" {>= "3.11" & >= "3.11.0"}
  "dotenv"
  "dream"
  "dream-livereload"
  "tyxml"
  "lwt"
  "cohttp-lwt-unix"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jakequinter/bisondrywall_io.git"
